# exchange-service

./: README.md  pom.xml
src/main/java/com/aws/codestar/projecttemplates/: Application.java  ExchangeCurrencyApplication.java
src/main/java/com/aws/codestar/projecttemplates/Configuration/: ApplicationConfiguration.java  SwaggerConfiguration.java
src/main/java/com/aws/codestar/projecttemplates/Controller/: CurrencyController.java  ErrorMessage.java
src/main/java/com/aws/codestar/projecttemplates/Model/: Currencies.java  CurrencyExchangeData.java  CurrencyExchangeDataMapper.java  Exchange.java  ExchangeData.java  ExchangeDataMapper.java  ForexData.java  ForexDataMapper.java  HistoricalData.java  HistoricalDataMapper.java  Ranges.java  SupportedCurrencySymbols.java
src/main/java/com/aws/codestar/projecttemplates/Service/: CurrencyService.java  ServiceOperationException.java
src/main/java/com/aws/codestar/projecttemplates/Validator/: ArgumentValidator.java
src/main/java/com/aws/codestar/projecttemplates/controller/: CurrencyController.java  ErrorMessage.java  HelloWorldController.java
src/main/resources/: application.properties
src/test/java/com/aws/codestar/projecttemplates/Controller/: CurrencyControllerTest.java
src/test/java/com/aws/codestar/projecttemplates/Service/: CurrencyServiceTest.java
src/test/java/com/aws/codestar/projecttemplates/Validator/: ArgumentValidatorTest.java
src/test/java/com/aws/codestar/projecttemplates/controller/Controller/: CurrencyControllerTest.java
src/test/java/com/aws/codestar/projecttemplates/controller/Service/: CurrencyServiceTest.java
