api.key=QSP2KPOXL8EINXVC
source.http=https://openexchangerates.org/api/currencies.json

logging.level.root=INFO
logging.level.com.aws.codestar.projecttemplates=DEBUG
logging.filePath=application.log
logging.pattern="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
